#
# Configuración de MailCommander
#

# El idioma que se utilizará
lang = es

# El emisor de los correos de autorización
auth sender = Super Correo <supercorreo@auto.mail.intranet>

# El emisor de las notificaciones de los comandos
command sender = Administrador de sistemas <sysadmin@etesa.com.mx>
