Éste es un correo de referencia sobre cómo deben enviar los correos para solicitudes de cambios de contraseña. Como pueden ver, no importa que escriban texto dentro del mismo, siempre y cuando las cuentas se delimiten como se muestra a continuación:

<%

cuenta@etesa.com.mx
password

otracuenta@etesa.com.mx
-

%>

Todos los campos son obligatorios, esto quiere decir que no puede dejarse ninguno en blanco. Si se requiere que se genere automáticamente una contraseña para la cuenta dada, en el campo donde corresponde poner la contraseña poner "-" como se muestra en la segunda cuenta del ejemplo. NO debe antecederse cada campo con el nombre de lo que representa (ejemplo: CUENTA: cuenta@etesa.com.mx es INCORRECTO).

Es muy importante no olvidar poner los delimitadores "<%" y "%>", así como no utilizar negritas, cursiva o subrayado en la información de las cuentas.

